# LaboratoryDigitalSignageSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/secondgroup/laboratorydigitalsignagesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/secondgroup/laboratorydigitalsignagesystem/: BrightnessBroadcastReceiver.java  DashboardFragment.java  DashboardViewModel.java  LoginFragment.java  MainActivity.java  MqttController.java  SplashActivity.java
app/src/main/java/id/secondgroup/laboratorydigitalsignagesystem/api/: ApiUtils.java  RetrofitClient.java
app/src/main/java/id/secondgroup/laboratorydigitalsignagesystem/database/: DosenResponse.java  KelasResponse.java  MatkulResponse.java  NamaRuangan.java  ProdiResponse.java  Ruangan.java  RuanganResponse.java
app/src/main/java/id/secondgroup/laboratorydigitalsignagesystem/repository/: RuanganRepository.java
app/src/main/java/id/secondgroup/laboratorydigitalsignagesystem/service/: RuanganService.java
app/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MessageStore.java  MqttAndroidClient.java  MqttService.java  ParcelableMqttMessage.java
app/src/main/res/anim/: bottom.xml  top.xml
app/src/main/res/drawable/: box_shadow.xml  custom_progressbar_energy.xml  custom_progressbar_humidity.xml  custom_progressbar_light.xml  custom_progressbar_power.xml  custom_progressbar_temperature.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  dashboard.xml  menu_login.xml  splash_screen.xml
app/src/main/res/values/: cardview_custom_style.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/secondgroup/laboratorydigitalsignagesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
